/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

.admin-title {
	padding: 20px 20px;
	margin-bottom: 50px;
    box-shadow: 5px 5px 6px 0px #ccc;
}

.table-container {
	padding: 20px 10px;
	border: 1px solid #CECECE;
}

.modal-create-user {
	padding: 10px 20px;
}

.form-control-label {
    
    margin-bottom: 0;
    text-align: right;
}

.form-control-label-value {
    
    margin-bottom: 0;
    text-align: left;
}

.settings-content {
    border: 1px solid #CECECE;
    padding: 20px 0px;
    margin-top: 30px;
}

.form-button {
    padding: 5px 30px;
    margin-right: 20px;
}

.form-button-link {
    
}

.title-box {
    border: 1px solid #CECECE;
    padding: 10px 20px;
    box-shadow: 0px 3px 5px 0px #ccc;
}

.m-r-1 {
    margin-right: 8% !important;
}

.m-t-20 {
    margin-top: 20px;
}

.text-gray {
    color: gray;
}

.link-disabled {
    color: gray;
    cursor: not-allowed;
}